<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
	body.beautiful{
		height: 100%;
		background: linear-gradient(navy,gold);
	}
	div.container{
		width: 100%;
		margin: 0px;
		border: 1px red;
		line-height: 150%;
	}
	div.top, div.bottom{
		margin:auto;
		height: 100%;
		width: 90%;
		background-color: navy;
		padding: 2em;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	p.topp{
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
		color:gold;
		text-shadow:1px 2px silver;
		font-size: 60px;
	}
	h1.header{
		padding: 0;
		margin: 10px;
	}
	div.middle{
		margin:auto;
		background-color: silver;
		width: 70%;
		height: 100%;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	p.left{
		padding: 10px;
		margin: 10px;
		text-align: left;
		color: black;
	}
	a:hover, a:active{
		background-color: blue;
		color:yellow;
	}
	a{
		color:gold;
	}
	p.links{
		font-family: Arial, Helvetica, sans-serif;
		text-align:center;
		font-size: 20px;
		color: gold;
	}
	p.bott{
		text-align: center;
		color: silver;
		font-size:15;
	}
	iframe.resume{
		width:100%;
		height:100%;
	}
</style>
</head>

<body class="beautiful">
	<div class="container">
		<div class="top">
			<p class="topp">University of Pittsburgh<br><br><br>Jeff's Webpage</p>
			<p class="links">
				<a href="https://github.com/jtd45">github.com</a>
				<a href="mailto:https://jtd45@pitt.edu">contact me</a>
			</p>
		</div>
		<div class="middle">
			<p class="left">JEFFREY THOMAS DEELY
<br>
321 Elmbrook Lane | Pittsburgh PA 15243
<br>
(412) 445-0801 | jtd45@pitt.edu
<br>

<br>

<br>
Personal Profile
<br>
*	Quick learner and eager worker
<br>
*	Gets along well in groups
<br>

<br>
Objective
<br>
*	Computer engineering major 
<br>
*	Looking for an internship for Summer 2016 
<br>

<br>
Education
<br>
University of Pittsburgh, Pittsburgh PA					Graduation: May 2016
<br>
Swanson School of Engineering						GPA Fall Term: 3.5
<br>
									GPA Overall: 2.6
<br>

<br>
College in High School Courses from the University of Rochester	12 Credits
<br>
College in High School Courses from Duquesne University		15 Credits		
<br>
Credits completed by December 2015					Credits: 103
<br>
Chartiers Valley High School						Graduated: June 2012
<br>

<br>
Relevant Coursework:	Intro to Engineering Computing		 Calculus 2
<br>
			Differential Equations			 Intermediate Programing using Java
<br>
			Digital Logic				 Linear Circuits and Systems 1
<br>
			Linear Circuits and Systems 2		 Data Structures
<br>
			Advanced Digital Design Concepts	 Intro to Matrices & Linear Algebra
<br>
			Intro to Computer Networks		 Intro to Computer Architecture
<br>
			Algorithm Implementation		 Intro to Systems Software
<br>
			Digital Systems Laboratory		 
<br>
			Computer Organization and Assembly language
<br>
			
<br>
Computer Skills:		Matlab          C++          Java	MIPS assembly	
<br>
				HTML          Excel	C	
<br>
Embedded Systems:                   Arduino        Altium      BGScript        XML
<br>
			            Bluetooth Low Energy
<br>

<br>
Researched and presented a paper entitled Maglev Trains at the Freshman Conference, Spring 2013
<br>

<br>

<br>

<br>

<br>
Extracurricular and Volunteer Activities
<br>
Computer Gaming Club, University of Pittsburgh, 2012 to present
<br>
Computer Science Club, University of Pittsburgh, 2015 to present
<br>
Robotics Club, University of Pittsburgh, 2015 to present
<br>
Boy Scouts, 1999-2012
<br>
Scott Township, PA Recreation Volunteer, 2009
<br>
Scott Township Library, Summer Book Sale Volunteer, 2010-2011 
<br>
Our Lady of Grace Church Volunteer, 2009-2013
<br>

<br>
Honors and Awards
<br>
Eagle Scout Award - 2012 
<br>
*	Spent 13 years in scouts across Ohio, Florida and Pennsylvania
<br>
*	Served in many leadership positions and earned 32 merit badges. 
<br>
*	Eagle Project involved supervising 
<br>
o	18 volunteers who spent 
<br>
o	83 1/2 hours removing, cleaning, sorting and organizing sports equipment and other items at the Boys & Girls Club of Carnegie.
<br>
National Honor Society - 2010
<br>
Dean's List, 
<br>
*	University of Pittsburgh -- 2013
<br>
*	University of Pittsburgh -- 2015
<br>

<br>
Work Experience
<br>
Shop & Save	Heidelberg, PA  
<br>
*	Bagger, Part-time between June 2010- August 2012
<br>
Crown Plaza    Pittsburgh, PA
<br>
*	Busser, Room Service Delivery, Part-time between May 2014-August 2014
<br>
Human Engineering and Research Laboratory   Pittsburgh, PA
<br>
*	Built software used to interpret data gathered from field testing of the Pathlock system 2014
<br>
*	Designed and Programed embedded system for Bed Scale system 2015-2016
<br>
*	Full-time 
<br>
o	August 2014-December 2014
<br>
o	May 2015-August 2015
<br>
o	January 2016-May 2016
<br>

</p>
<br>
<br>
<address>321 <br> elmbrook La<br>Pittsburgh PA</address></p> 
	</div>
</body>
</html>