<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
	body.beautiful{
		height: 1000px;
		background: linear-gradient(green,yellow);
	}
	div.dicktainer{
		width: 100%;
		margin: 0px;
		border: 1px red;
		line-height: 150%;
	}
	div.right{
		float: left;
		width: 170px;
		margin: 0;
		padding 1em;
	}
	div.header, div.footer{
		padding: 0.5em;
		color: white;
		background-color: gray;
		clear: left;
	}
	p.padding{
		padding-left: 2cm;
		background-color: red;
	}
	p.padding2{
		text-shadow:3px 4px green;
		padding-left: 10%;
		font-size: 90px;
	}
	h1.header{
		padding: 0;
		margin: 10px;
	}
	p.crazyDickings{
		width: 100%;
		height: 100%;
		background-color: teal;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	div.left{
		float: right;
		color: pink;
		background-color: yellow;
	}
	div.middle{
		float:left;
		width:50%;
		margin:10%;
		background-color: blue;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}
	p.left{
		padding: 4px;
		magin: 20px;
	}
	a:hover, a:active{
		background-color: blue;
	}
</style>
</head>

<body class="beautiful">
Content of the document......
<div class="dicktainer">
	<div class="header">
		<p class="padding">DICKS</p>
		<h1>lksdjaflsjflsjsfdlkfjslfjlkjlkfjd</h1>
	</div>
	<div class="right">
		<p class="crazyDickings">
			D<br>
			DI<br>
			DIC<br> 
			DICK<br>
			DICKS<br>
			<a href="https://www.google.com" taget="_self">google.com</a>
		</p>
	</div>
	<div class="middle">
		<p>lakjflkdajlkfadjklfjalkjflkdjalkdjfklajfldajkldfjaljdlkfjakljdflasjfdlkjlkasjflkasjflkajlfkjlkdaskflasfjal<br><br><br>asdfjadslkfjdsalfjaskl</p>
		<p>Go to page content
Go to main menu
Go to the search field
GNOME.org
GNOME: The Free Software Desktop Project
About Users Administrators Developers

Search
  › Printing » Printing a booklet › Printer allows double-sided printing »
10-page booklet
Click File ▸ Print.
Choose the General tab.
Under Range, select Pages.
Type the numbers of the pages in this order: 10, 3, 4, 9, 8, 5, 6, 7, 2
Choose the Page Setup tab.
Under Layout, in the Two-side option, select Short Edge (Flip).
In the Pages per side option, select 2.
In the Page ordering menu, select Left to right.
Click Print.
Once the pages have printed, take the paper with page 2 on it, place it back in the printer, taking care to orient it correctly (page 1 will be printed on the other side).
Click File ▸ Print.
Choose the General tab.
Under Range select the Pages option and type: 1
Choose the Page Setup tab.
In the Page ordering menu, select Right to left.
Click Print.
It is easier to print a 12-page booklet. You may wish to add 2 blank pages to your PDF document to make it 12-pages. To do so, you can:
Create a blank PDF document 2-pages long using LibreOffice Writer.
Merge the blank PDF with your PDF document using PDF-Shuffler placing the blank pages at the end.
Follow the steps for printing a 12-page booklet.
More Information
Printer allows double-sided printing
About
Got a comment? Spotted an error? Found the instructions unclear? Send feedback about this page.

 
 
The GNOME Project
About Us
Get Involved
Teams
The GNOME Foundation
Support GNOME
Contact
Resources
Documentation
Wiki
Mailing Lists
IRC Channels
Bug Tracker
Development Code
Build Tool
News
Latest Release
Planet GNOME
Development News
Identi.ca
Twitter
This website is available in many languages
Switch Language
Copyright © 2005‒2014 The GNOME Project
Optimised for standards. Hosted by Red Hat.</p>
	</div>
	<div class="left">
		<p>DICKsDICKsDICKsDICKsDICKsDICKs</p>
	</div>
	<div class="footer">
		<p class="padding2"><strong>D	I	C	K	S</strong></p>
	</div>
</div>
</body>

</html>